<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Raising Wesley</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="center">
  <p id="warning">this page uses javascript. if this message stays around, you may need to give us an exemption to continue.</p>
  <canvas width=800 height=600 id="sun" tabindex="0">no html5 support?</canvas>
  <script src="js/levels.js"></script>
  <script src="js/sound.js"></script>
  <script src="js/wesley.js"></script>  
</div>
</body>
</html>
